{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\sa220\ql\qnatural

\f0\fs22 \cf0 stretta.com\
11.03.10\
\
straw is a simple FM synthesizer adapted to the monome interface. The x-axis is pitch and the y axis controls the amount of modulation of various synthesis parameters.\
To get started, turn on DSP (double click on dac~ and configure), set your prefix (press the /sys/prefix /straw button), and select a preset.
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
1.01\
added preset file system buttons\
removed erroneous smooth object from tilt versions\
throttled OSC output to prevent some nastiness\
added 16 row mode to 64 version}